# Schronisko

./: pom.xml
src/main/java/: TestConnection.java
src/main/java/bada_bdbt_proj/: Adres.java  AdresController.java  AdresRepository.java  AdresService.java  AdresViewController.java  AuthenticationUtil.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  HomeController.java  KlienciApplication.java  Klient.java  KlientController.java  KlientRepository.java  KlientService.java  KlientViewController.java  LoginController.java  MenuKlientaController.java  MyErrorController.java  RegistrationController.java  SecurityConfig.java  TestController.java  UserAttributes.java  UserForm.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/static/images/: 500-internal-server-error-concept-illustration_114360-1924.avif
src/main/resources/templates/: admin.html  adopcje.html  adres_by_id.html  adresy_edit.html  fragments.html  index.html  klienci.html  login.html  menu_klienta.html  register.html  test.html
src/main/resources/templates/errors/: 404.html
