spring.datasource.url= jdbc:oracle:thin:@//192.168.0.73:1521/xe
spring.datasource.username= system
spring.datasource.password= dentystka
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

debug=true
logging.level.root= DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
spring.sql.init.mode=NEVER


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.thymeleaf.enabled=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.web.resources.static-locations=classpath:/static/

logging.level.org.thymeleaf=DEBUG



