<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edytuj Adres</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 1em 0;
      text-align: center;
    }
    main {
      padding: 2em;
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      font-weight: bold;
      margin-top: 1em;
    }
    input {
      padding: 8px;
      font-size: 16px;
      margin-top: 5px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #4CAF50;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      cursor: pointer;
      text-align: center;
      margin-top: 20px;
      width: 100px;
    }
    .button:hover {
      background-color: #45a049;
    }
    footer {
      text-align: center;
      padding: 1em 0;
      background-color: #4CAF50;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
<header>
  <h1>Edytuj Adres</h1>
</header>

<main>
  <form th:action="@{/view/adres_edit}" method="post">
    <label for="nrAdresu">Numer Adresu:</label>
    <input type="text" id="nrAdresu" name="nrAdresu" th:value="${adres.nrAdresu}" readonly>

    <label for="kraj">Kraj:</label>
    <input type="text" id="kraj" name="kraj" th:value="${adres.kraj}">

    <label for="miasto">Miasto:</label>
    <input type="text" id="miasto" name="miasto" th:value="${adres.miasto}">

    <label for="ulica">Ulica:</label>
    <input type="text" id="ulica" name="ulica" th:value="${adres.ulica}">

    <label for="numerBudynku">Numer Budynku:</label>
    <input type="text" id="numerBudynku" name="numerBudynku" th:value="${adres.numerBudynku}">

    <label for="numerLokalu">Numer Lokalu:</label>
    <input type="text" id="numerLokalu" name="numerLokalu" th:value="${adres.numerLokalu}">

    <label for="kodPocztowy">Kod Pocztowy:</label>
    <input type="text" id="kodPocztowy" name="kodPocztowy" th:value="${adres.kodPocztowy}">

    <button type="submit" class="button">Zapisz</button>
  </form>
</main>

<footer>
  <p>&copy; 2025 Schronisko dla Zwierząt. Wszelkie prawa zastrzeżone.</p>
</footer>
</body>
</html>
