<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Szczegóły Adresu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 1em 0;
      text-align: center;
    }
    main {
      padding: 2em;
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .details {
      margin-bottom: 2em;
    }
    .details label {
      font-weight: bold;
      display: block;
      margin-top: 1em;
    }
    footer {
      text-align: center;
      padding: 1em 0;
      background-color: #4CAF50;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #4CAF50;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      cursor: pointer;
      text-align: center;
    }
    .button:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    // Display a popup if the success attribute is present
    document.addEventListener('DOMContentLoaded', function () {
      // Check if the success attribute is true
      var isSuccess = [[${success}]];
      if (isSuccess) {
        alert('Aktualizacja adresu przebiegła pomyślnie');
      }
    });
  </script>
</head>
<body>
<header>
  <h1>Szczegóły Adresu</h1>
</header>

<main>
  <div class="details">
    <label>Numer Adresu:</label>
    <p th:text="${adres.nrAdresu}"></p>

    <label>Kraj:</label>
    <p th:text="${adres.kraj}"></p>

    <label>Miasto:</label>
    <p th:text="${adres.miasto}"></p>

    <label>Ulica:</label>
    <p th:text="${adres.ulica}"></p>

    <label>Numer Budynku:</label>
    <p th:text="${adres.numerBudynku}"></p>

    <label>Numer Lokalu:</label>
    <p th:text="${adres.numerLokalu != null ? adres.numerLokalu : 'Brak'}"></p>

    <label>Kod Pocztowy:</label>
    <p th:text="${adres.kodPocztowy}"></p>
  </div>

  <a th:href="@{../adresy_edit/{idAdresu}(idAdresu=${adres.nrAdresu})}" class="button">Edytuj Adres</a>

</main>

<footer>
  <p>&copy; 2025 Schronisko dla Zwierząt. Wszelkie prawa zastrzeżone.</p>
</footer>
</body>
</html>
